% 機率統計簡介
% 陳鍾誠
% 2013 年 9 月 9 日

# 機率與統計

# 機率統計架構圖
<center><img src="../img/ProbAndStatistics.png" width="600"/></center>

# 什麼是機率

# 機率
- 樣本空間
- 樣本
- 某樣本發生的機率
- 事件
- 某事件發生的機率

# 範例：擲骰子
- 樣本空間：{1, 2, 3, 4, 5, 6}
- 樣本：3
- 某樣本發生的機率：P(3) = 1/6
- 事件：A = {3, 5}
- 某事件發生的機率：P(A) = 2/6

# 範例：丟銅板
- 樣本空間：{正, 反}
- 樣本：正
- 某樣本發生的機率：P(正) = 1/2
- 事件：A = {正, 反}
- 某事件發生的機率：P(A) = 1

# 範例：丟兩個銅版
- 樣本空間：{正正, 正反, 反正, 反反}
- 樣本：正正
- 某樣本發生的機率：P(正正) = 1/4
- 事件：A = {正反, 反正}
- 某事件發生的機率：P(A) = 2/4

# 範例：擲茭 (博杯)
- 樣本空間：{正正, 正反, 反正, 反反}
- 樣本：正正
- 某樣本發生的機率：P(正正) = ??
- 事件：A = {正反, 反正}
- 某事件發生的機率：P(A) = ??

# 統計：擲茭 (博一個杯)
- 樣本空間：{正, 反}
- 樣本：正
- 某樣本發生的機率：P(正) = 未知
- 那我要怎樣才能知道 「P(正) = 多少」 呢？

# 機率統計架構圖
<center><img src="../img/ProbAndStatistics.png" width="600"/></center>

# 方法：抽樣
- 連續博 1000 次
- 看看總共有幾個正面 => 假如有 550 個
- 那麼、我們應該猜測 「P(正) = 多少」 呢？

# 方法：估計
- 看看總共有幾個正面 => 假如有 550 個
- 那麼、我們應該猜測 「P(正) = 多少」 呢？

# 不偏估計式
- 若 $E[\hat{\theta}] = \theta$ 
- 則稱 $\hat{\theta}$ 為 $\theta$ 的不偏估計式。

# 方法：點估計
- 猜測 P(正) = 550/1000 = 0.55

# 方法：區間估計
- 找到一個區間，讓目標點：
- 落在區間外的機率夠小  $\alpha$ 
- 落在區間內的機率夠高  $1-\alpha$ 

# 信賴區間
- 估計式 $\theta$ 的 $100(1-\alpha)%$ 信賴區間是一個範圍
- 估計式 $\theta$ 在這個範圍之間的機率是 $100(1-\alpha)%$

# 區間估計的特性
- 樣本數越多，就可以用更小的信賴區間達到相同的信賴程度
- 這個稱為大數法則

# 精確的區間估計
- 必須靠「中央極限定理」。
- 樣本平均數 $\bar(X)$ 會趨近於常態分布

# 有了中央極限定理之後
- 就可以做精確的區間估計
- 也可以做「檢定」

# 何謂檢定
- 根據某一組樣本，檢定某個假設 H1 是否可能
- 方法是看看相反的 H0 是否不太可能發生

* H1：稱為研究假設 (research hypothesis) 或對立假設 (alternhative hypothesis)
* H0：稱為虛無假設 (null hypothesis) 

# 檢定的決策矩陣

<center><img src="../img/test.png"/></center>

# 檢定的對象
- 平均值的檢定
- 方差的檢定
- 比例 p 的檢定
- 中位數 M 的檢定

# 檢定的範例
- 假如我想要檢定下列事項
- 擲茭 (博一個杯)
	- H0: P(正) = 0.5
	- H1: P(正) &ne; 0.5
	
# 檢定的結果
- P(正) = 0.5，但是卻被我們拒絕了 (型 I 錯誤)
- P(正) = 0.5，且我們無法拒絕 (正確決策)
- P(正) &ne; 0.5，且我們拒絕了 H0 (正確決策)
- P(正) &ne; 0.5，且我們接受了 H0 (型 II 錯誤)

# 以上是一般的機率統計課程範圍

# 但還有些高等主題、像是
- 迴歸分析
- 方差分析
- 主成分分析
- 因子實驗
- 數據分類

# 以上
- 就是本學期所要教的課程內容
- 而且、我們會用 R 軟體來上課




